<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="menu_bars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-Hy-rdr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Navbar Demo" id="eHd-Ow-hqu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="TaS-lR-FRR">
                                            <color key="tintColor" red="1" green="0.36608147959593429" blue="0.71279139427555893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="Rtp-V5-eFC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Hi!" id="2aF-yd-Rjs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Oe-aOh">
                                <rect key="frame" x="0.0" y="629" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="tDE-hf-ATQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Yi-HI-iYv"/>
                                    <barButtonItem systemItem="compose" id="c04-nm-zkx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rrr-1a-8hR"/>
                                    <barButtonItem systemItem="trash" id="hHw-fR-Qwl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dWW-Oe-aOh" secondAttribute="bottom" constant="-6" id="8dW-dB-zbo"/>
                            <constraint firstItem="SlP-Hy-rdr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0h-Tb-uZD"/>
                            <constraint firstItem="dWW-Oe-aOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ztt-ez-gmS"/>
                            <constraint firstItem="SlP-Hy-rdr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cMj-3z-Hdf"/>
                            <constraint firstItem="dWW-Oe-aOh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rH3-5U-ges"/>
                            <constraint firstItem="SlP-Hy-rdr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w93-eA-GXZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
